server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/production-project/html;

        index index.html index.htm index.nginx-debian.html;

        server_name 4041041-pc00715.twc1.net www.4041041-pc00715.twc1.net;
        location  ~ ^/api/(.*)$ {
            proxy_pass   $scheme://45.91.236.54:8000/$1$is_args$args;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location / {
                try_files $uri $uri/ /index.html;
        }
}
